SET NULL "NULL";
SET FEEDBACK OFF;
SET ECHO OFF;
SET HEADING OFF;
SET WRAP OFF;
SET LINESIZE 10000;
SET TAB OFF;
SET PAGES 0;
SET DEFINE OFF;
SET SERVEROUTPUT ON;


with table1 as (
select 
    c.name name,
    t.volume volume,
    case
        when TO_DATE(t.dt, 'YYYY-MM-DD HH24:MI:SS') between to_date('2020-01-01', 'YYYY-MM-DD') AND to_date('2020-03-31', 'YYYY-MM-DD') THEN 1 
        when TO_DATE(t.dt, 'YYYY-MM-DD HH24:MI:SS') between to_date('2020-04-01', 'YYYY-MM-DD') AND to_date('2020-06-30', 'YYYY-MM-DD') THEN 2
        when TO_DATE(t.dt, 'YYYY-MM-DD HH24:MI:SS') between to_date('2020-07-01', 'YYYY-MM-DD') AND to_date('2020-09-30', 'YYYY-MM-DD') THEN 3
        else 4 END AS Quarter
  from 
    coins c, transactions t
where c.code = t.coin_code)
select name, 
    case when Quarter = 1 then sum(volume) end from table1
group by name;



exit;
